{
  //"extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": false
    //"emitDeclarationOnly": true
  },
  "include": ["esbuild.config.ts"],
  "exclude": ["src, test, node_modules"]
}
